<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        span {
            background-color: red;

            width: 80px;
            height: 20px;
            position: absolute;
            top: 2%;
            left: 80%;
            text-align: center;
            padding: 10px;
        }



        #build {
            background-color: yellow;

            width: 100px;
            height: 30px;
            position: absolute;
            top: 2%;
            left: 20%;
            text-align: center;
            padding: 10px;
        }


        label.build {


            width: 100px;
            height: 30px;
            position: absolute;
            top: 2%;
            left: 12%;
            text-align: center;
            padding: 10px;

        }

        #size {
            background-color: yellow;

            width: 100px;
            height: 30px;
            position: absolute;
            top: 2%;
            left: 40%;
            text-align: center;
            padding: 10px;
        }

        label.size {


            width: 100px;
            height: 30px;
            position: absolute;
            top: 2%;
            left: 32%;
            text-align: center;
            padding: 10px;

        }

        #glow {
            background-color: yellow;

            width: 100px;
            height: 30px;
            position: absolute;
            top: 2%;
            left: 60%;
            text-align: center;
            padding: 10px;
        }


        label.glow {


            width: 100px;
            height: 30px;
            position: absolute;
            top: 2%;
            left: 52%;
            text-align: center;
            padding: 10px;

        }


        div {
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
            background-color: black;
            z-index: -1;
            transition-delay: 0.1s;
            transition: 4s;
        }




        #build:checked~div {
            transition: 2s;
        }


        #size:checked~div {
            transition: 2s;
        }

        #glow:checked~div {
            transition: 2s;
        }

        span:hover {
            transform: scale(1.5);
            transition: 6s;
        }


        #build:checked~div:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 366px;
            height: 260px;
            background-color: brown;
            z-index: 1;
            transition-delay: 0.2s;
        }

        #build:checked~div:nth-of-type(2) {
            position: absolute;
            top: calc(50% - 260px);
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 260px;
            height: 260px;
            background-color: black;
            z-index: -1;
            transition-delay: 0.4s;

        }


        #build:checked~div:nth-of-type(3) {
            position: absolute;
            top: 15%;
            left: 57%;
            width: 30px;
            height: 120px;
            background-color: gray;
            z-index: -2;
            transition-delay: 0.6s;
        }

        #build:checked~div:nth-of-type(4) {
            position: absolute;
            left: 50%;
            top: calc(50% + 43px);
            transform: translateX(-50%);
            width: 60px;
            height: 88px;
            background-color: aqua;
            z-index: 1;
            transition-delay: 0.8s;
        }

        #build:checked~div:nth-of-type(5) {

            position: absolute;
            left: 40%;
            top: 40%;
            width: 3vw;
            height: 3vw;
            background-color: green;
            z-index: 1;
            transition-delay: 1s;
        }

        #build:checked~div:nth-of-type(6) {

            position: absolute;
            left: 55%;
            top: 40%;
            width: 3vw;
            height: 3vw;
            background-color: green;
            z-index: 1;
            transition-delay: 1.2;
        }







        #size:checked~div:nth-of-type(1) {

            transform: translate(-50%, -50%) scale(1.1);
        }

        #size:checked~div:nth-of-type(2) {

            transform: translate(-50%, -5%) scale(1.1) rotate(45deg);

        }

        #size:checked~div:nth-of-type(3) {

            transform: translate(-50%, -50%)scale(1.1);
        }

        #size:checked~div:nth-of-type(4) {

            transform: scale(1.3);
        }

        #size:checked~div:nth-of-type(5) {

            transform: scale(1.1);
        }

        #size:checked~div:nth-of-type(6) {

            transform: scale(1.1);
        }








        #glow:checked~* {

            box-shadow: 0 0 60px 18px rgba(190, 21, 154, 0.493);
        }




        span:hover~div:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 366px;
            height: 260px;
            background-color: brown;
            z-index: 1;
            transition-delay: 0.2s;
        }

        span:hover~div:nth-of-type(2) {
            position: absolute;
            top: calc(50% - 260px);
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 260px;
            height: 260px;
            background-color: black;
            z-index: -1;
            transition-delay: 0.4s;

        }


        span:hover~div:nth-of-type(3) {
            position: absolute;
            top: 15%;
            left: 57%;
            width: 30px;
            height: 120px;
            background-color: gray;
            z-index: -2;
            transition-delay: 0.6s;
        }

        span:hover~div:nth-of-type(4) {
            position: absolute;
            left: 50%;
            top: calc(50% + 43px);
            transform: translateX(-50%);
            width: 60px;
            height: 88px;
            background-color: aqua;
            z-index: 1;
            transition-delay: 0.8s;
        }

        span:hover~div:nth-of-type(5) {

            position: absolute;
            left: 40%;
            top: 40%;
            width: 3vw;
            height: 3vw;
            background-color: green;
            z-index: 1;
            transition-delay: 1s;
        }

        span:hover~div:nth-of-type(6) {

            position: absolute;
            left: 55%;
            top: 40%;
            width: 3vw;
            height: 3vw;
            background-color: green;
            z-index: 1;
            transition-delay: 1.2;
        }
    </style>

</head>

<body>

    <span>BUDUJEMY</span>

    <label for="build" class="build">BUDUJEMY </label>
    <input type="checkbox" id="build">


    <label for="size" class="size">POWIĘKSZ</label>
    <input type="checkbox" id="size">

    <label for="glow" class="glow">OŚWIETL</label>
    <input type="checkbox" id="glow">

    <div class="walls"></div>
    <div class="roof"></div>
    <div class="chimney"></div>
    <div class="door"></div>
    <div class="window1"></div>
    <div class="window2"></div>


</body>

</html>